<Window x:Class="HangmanGame.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:HangmanGame.Converters"
        Title="Hangman Game" Height="600" Width="700"
        WindowState="Maximized"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <conv:RelativePathToImageConverter x:Key="ImageConverter"/>
        <conv:CategoryToBackgroundConverter x:Key="BackgroundConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
    <ImageBrush ImageSource="{Binding SelectedCategory, Converter={StaticResource BackgroundConverter}}" 
                Stretch="UniformToFill"/>
</Grid.Background>

<!-- Strat semi-transparent negru peste imagine -->
<Rectangle Fill="#80000000"/>

<DockPanel>
    <Menu DockPanel.Dock="Top">
        <MenuItem Header="File">
            <MenuItem Header="New Game" Click="NewGame_Click"/>
            <MenuItem Header="Open Game" Command="{Binding OpenGameCommand}"/>
            <MenuItem Header="Save Game" Command="{Binding SaveGameCommand}"/>
            <MenuItem Header="Statistics"/>
            <Separator/>
            <MenuItem Header="Cancel" Click="Cancel_Click"/>
        </MenuItem>
        <MenuItem Header="Categories" ItemsSource="{Binding Categories}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="IsCheckable" Value="True"/>
                    <Setter Property="Tag" Value="{Binding}"/>
                    <EventSetter Event="Click" Handler="Category_Click"/>
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
        <MenuItem Header="Help">
            <MenuItem Header="About" Click="About_Click"/>
        </MenuItem>
    </Menu>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Stânga: avatar + nume -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="{Binding UserImagePath, Converter={StaticResource ImageConverter}}" 
               Height="50" Width="50" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Username}" FontSize="18" 
                   FontWeight="Bold" VerticalAlignment="Center"
                   Foreground="White"/>
                    </StackPanel>

                    <!-- Centru: Level -->
                    <TextBlock Grid.Column="1" 
                               Text="{Binding CurrentLevel, StringFormat='Level: {0}/3'}" 
                               FontSize="16" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"/>

                    <!-- Dreapta: Timer -->
                    <TextBlock Grid.Column="2" 
                               Text="{Binding RemainingSeconds, StringFormat='Time: {0}s'}" 
                               FontSize="16" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Margin="0,0,20,0"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                Source="{Binding HangmanImagePath}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Stretch="Uniform"
                Margin="20"/>

            <TextBlock Grid.Column="1" 
                       Text="{Binding DisplayWord}" 
                       FontSize="48" FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="{Binding DisplayWordColor}"/>
        </Grid>

        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding Letters}" 
                      Margin="0,0,0,10"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Width="550"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Letter}" 
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding DataContext.GuessLetterCommand, 
                            RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding Letter}"
                        Width="50" Height="50" Margin="4" 
                        FontSize="20" FontWeight="Bold"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="2"
                        Foreground="White"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</DockPanel>
    </Grid>
    
</Window>